<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu May 12 2022 21:26:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6276dc8eb9ccf80a96aeff9b" data-wf-site="6276dc8db9ccf82a88aeff8c">
<head>
  <meta charset="utf-8">
  <title>Pumpkins Eco-system</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bday-info.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Varela:400","Creepster:regular","Butcherman:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles">
      <div class="html w-embed">
        <style>
/* ALL PAGES CSS */
/* Desktop Only CSS (i.e. hover states) */
@media only screen and (min-width: 992px) {
}
/* Global Styles */
::selection {
	background: #EB6535;
  color: white;
  text-shadow: none;
}
img::selection, svg::selection {
	background: transparent;
}
/* Link color inherits from parent font color  */
a {
	color: inherit;
}
/* Disable / enable clicking on an element and its children  */
.no-click {
	pointer-events: none;
}
.can-click {
	pointer-events: auto;
}
/* Target any element with a certain "word" in the class name  */
[class*="spacer"] {
}
.work_img {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.work_card:hover .work_img {
	clip-path: polygon(5% 10%, 95% 2%, 95% 90%, 5% 98%);
}
</style>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="trigger-wrapper">
        <div class="trigger"></div>
      </div>
      <section class="hero-section">
        <div class="container is-hero">
          <div class="text-banner">
            <h1 class="w-basic-heading heading">pumpkins <br>eco-system</h1>
          </div>
          <div class="objects">
            <a href="https://bday-info.webflow.io/404" target="_blank" class="w-inline-block"><img src="images/Asset-5.png" loading="lazy" width="169" data-w-id="1ea5afd6-26ce-2fe1-1410-5603e0e412fe" alt="" class="bone"></a><img src="images/Asset-6.png" loading="lazy" width="266" alt="" class="bottle"><img src="images/Asset-7.png" loading="lazy" width="240" alt="" class="image">
            <div class="pumpkin-div">
              <a href="https://spookyswap.finance/swap" target="_blank" class="link-block-5 w-inline-block"><img src="images/Asset-10.png" loading="lazy" width="270" data-w-id="f8c18ec0-70c1-cbc8-d1a1-e080755493c5" srcset="images/Asset-10-p-500.png 500w, images/Asset-10.png 744w" sizes="(max-width: 479px) 100vw, 270px" alt="" class="pumpkin"></a>
            </div>
            <div class="book-div">
              <a href="our-project.html" target="_blank" class="w-inline-block"><img src="images/Asset-11.png" loading="lazy" width="250" data-w-id="21039699-433b-f063-52c7-f96b19d27d83" srcset="images/Asset-11-p-500.png 500w, images/Asset-11.png 627w" sizes="(max-width: 479px) 100vw, 250px" alt="" class="book"></a>
            </div>
            <a href="https://twitter.com/JellyFantom" target="_blank" class="w-inline-block"><img src="images/Asset-12.png" loading="lazy" width="143" data-w-id="996e883f-b580-bdf2-0e04-9e4c14163de1" alt="" class="p-bottle"></a><img src="images/Asset-8.png" loading="lazy" width="130" sizes="100vw" srcset="images/Asset-8-p-500.png 500w, images/Asset-8.png 831w" alt="" class="rip1"><img src="images/Asset-7_1.png" loading="lazy" width="130" sizes="100vw" srcset="images/Asset-7_1-p-500.png 500w, images/Asset-7_1.png 849w" alt="" class="image-2">
          </div>
          <div class="bubbles"><img src="images/Asset-13.svg" loading="lazy" width="16" style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" data-w-id="3c428974-00a5-2995-6599-91325dd5c9f5" alt="" class="bubble-1"><img src="images/Asset-13.svg" loading="lazy" width="20" style="opacity:1;-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="dcb35ab2-caec-081a-3b9f-60207f559872" alt="" class="image-4"><img src="images/Asset-13.svg" loading="lazy" width="17" style="opacity:1;-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="0af23bf9-06e0-9588-2dd9-bb21ab4808d3" alt="" class="bubble3"></div>
        </div>
      </section>
    </main>
  </div>
  <div class="mobile wf-section">
    <div class="objects-mobile"><img src="images/Asset-6.png" loading="lazy" width="193" data-w-id="bc984196-06af-4173-531f-8160802e5a92" alt="" class="image-41"><img src="images/Asset-7.png" loading="lazy" width="150" data-w-id="b03a633c-d420-dd31-fde4-6e30d9b22daf" alt="" class="image-43">
      <a href="https://spookyswap.finance/swap" target="_blank" class="link-block-3 w-inline-block"><img src="images/Asset-10.png" loading="lazy" width="174" data-w-id="551015fa-6fa4-338f-620d-28b1f531741b" srcset="images/Asset-10-p-500.png 500w, images/Asset-10.png 744w" sizes="174px" alt="" class="image-42"></a>
      <a href="our-project.html" target="_blank" class="link-block-4 w-inline-block"><img src="images/Asset-11.png" loading="lazy" width="313.5" data-w-id="d3315512-c5b0-b757-8613-68615786220e" srcset="images/Asset-11-p-500.png 500w, images/Asset-11.png 627w" sizes="(max-width: 479px) 151px, (max-width: 767px) 41vw, 313.5px" alt=""></a>
      <a href="not-found.html" target="_blank" class="w-inline-block"><img src="images/Asset-5.png" loading="lazy" width="142" data-w-id="12dcfe5c-5578-10ac-51eb-5a0ccd870696" alt="" class="image-44"></a>
      <a href="https://twitter.com/JellyFantom" target="_blank" class="w-inline-block"><img src="images/Asset-12.png" loading="lazy" width="96" data-w-id="7555a3b0-1843-2d47-464b-f58c3a581428" alt="" class="image-45"></a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6276dc8db9ccf82a88aeff8c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>